<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup | verstka</title>
    <link rel="stylesheet" href="app/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrap">
            <nav>
                <div class="logo">
                    <img src="img/Startup_logo.png" alt="logo">
                </div>
                <menu>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </menu>
            </nav>
            <div class="header-content">
                <h1>Welcome to STARTUP</h1>
                <h3>Your Favourite Creative Agency Template</h3>
                <a href="#" class="button">Get Started</a>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="wrap">
            <h2>Services</h2>
            <img src="img/Blackline.png" alt="line">
            <h4>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
            <div class="services-content">
                <div class="cards">
                    <img src="img/fafont.png" alt="card header">
                    <h5>
                        Clean Typography
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="cards">
                    <img src="img/fafont.png" alt="card header">
                    <h5>
                        Clean Typography
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="cards">
                    <img src="img/fafont.png" alt="card header">
                    <h5>
                        Clean Typography
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="wrap">
            <h2>About us</h2>
            <img src="img/Blackline.png" alt="line">
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
            <div class="about-us-content">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    </p>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
                    </p>
                </div>
            </div>
            <div class="about-us-slider">
                <div class="slider-cards">
                    <a href="#"><img src="img/slider1.jpg" alt="slider"></a>
                    <h5>
                        Md. Khalil Uddin
                    </h5>
                    <p>Front-end Developer</p>
                </div>
                <div class="slider-cards">
                    <a href="#"><img src="img/slider3.jpg" alt="slider"></a>
                    <h5>
                        Rubel Miah
                    </h5>
                    <p>Lead WordPress Developer</p>
                </div>
                <div class="slider-cards">
                    <a href="#"><img src="img/slider2.jpg" alt="slider"></a>
                    <h5>
                        Shamim Mia
                    </h5>
                    <p>Sr. Web Developer</p>
                </div>
                <div class="slider-cards">
                    <a href="#"><img src="img/slider.jpg" alt="slider"></a>
                    <h5>
                        John Doe
                    </h5>
                    <p>Front-end Developer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="wrap">
            <h2>Latest Works</h2>
            <img src="img/Blackline.png" alt="line">
            <div class="gallery-menu">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Branding</a></li>  
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Strategy</a></li>
                </ul>
            </div>
            <div class="gallery-pictures">
                <div class="gallery-pictures-prew"><img src="img/gallery1.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery2.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery3.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery4.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery5.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery6.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery7.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery8.jpg" alt="img"></div>
                <div class="gallery-pictures-prew"><img src="img/gallery9.jpg" alt="img"></div>
            </div>            
        </div>
    </section>
    <section class="work">
        <p>
            Do you like OUR WORK so far?<br/>Let's talk about YOUR PROJECT!
        </p>
        <a href="#" class="button">Get Started</a>
    </section>
    <section class="blog">
        <div class="wrap">
            <h2>Recent blog posts</h2>
            <img src="img/Blackline.png" alt="line">
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
            <div class="posts">
                <div class="post-img">
                    <img src="img/post1.jpg" alt="post">
                </div>
                <div class="post-content">
                    <div class="post-content-header">
                        <div class="public-date">
                            18<br/>oct
                        </div>
                        <div>
                            <h4>User Interface Designing Elements </h4>
                            <p>By Khalil Uddin in Development</p>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <hr>
            <div class="posts">
                <div class="post-img">
                    <img src="img/post2.jpg" alt="post">
                </div>
                <div class="post-content">
                    <div class="post-content-header">
                        <div class="public-date">
                            18<br/>oct
                        </div>
                        <div>
                            <h4>User Interface Designing Elements </h4>
                            <p>By Khalil Uddin in Development</p>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-clients">
        <div class="wrap">
            <div class="clients-content">
                <ul>
                    <li><img src="img/clients1.png" alt=""></li>
                    <li><img src="img/clients2.png" alt=""></li>
                    <li><img src="img/clients3.png" alt=""></li>
                    <li><img src="img/clients4.png" alt=""></li>
                    <li><img src="img/clients5.png" alt=""></li>
                </ul>
                <p class="our-clients-text">
                    Having placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br/>
                    Temporibus autem quibusdam et aut officiis debitis aut rerum
                </p>
                <p>
                    John Doe, Google Inc.
                </p>
            </div>
        </div>
    </section>
    <section class="get-in-toch">
        <div class="wrap">
            <h2>Get in toch</h2>
            <img src="img/Blackline.png" alt="line">
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
            <div class="form">
                <div class="form-left">
                    <h5>address</h5>
                    <p>
                        312, 7th Ave, New York<br/>
                        NY 101200, United States of America
                    </p>
                    <h5>Hotline (24x7)</h5>
                    <p>
                        +65 0052 300, +65 88251 210<br/>
                        +88 01723 511 340
                    </p>
                    <h5>E-mail</h5>
                    <p>
                        shapedtheme@gmail.com<br/>
                        khalilkode@gmail.com
                    </p>
                </div>
                <div>
                    <form action="#" method="POST">
                        <input type="text" name="name" placeholder="Your name">
                        <input type="email" name="mail" placeholder="Your E-mail">
                        <input type="text" name="subject" placeholder="Your Subject">
                        <input type="text" name="company_name" placeholder="Your Company">
                        <textarea placeholder="Write your message"></textarea>
                        <input type="submit" name="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <div class="social">
                <ul>
                    <li><a href="#"><img src="img/twitter.png" alt="Twitter icon"></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="Twitter icon"></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="Twitter icon"></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="Twitter icon"></a></li>
                </ul>
                <img src="img/Whiteline.png" alt="White line">
                <p>© 2015 Startup, Designed by ShapedTheme</p>
            </div>
        </div>
    </footer>
</body>
</html>